# Phase Engine Configuration Template
# Copy to phase-engine.toml and customize for your array

[engine]
# Virtual radio interface (upstream to hf-timestd and other clients)
# Clients connect to this address to use phase-engine as a radiod replacement
status_address = "239.99.1.1"
control_port = 5006
data_port = 5004

# Processing parameters
sample_rate = 12000
buffer_seconds = 2.0

# The minimum cross-correlation score required to update array weights.
# If the score drops below this threshold (e.g., during a deep fade), the engine freezes
# the weights at their last known good state rather than spinning the array on noise.
# Default is 0.15. In extremely quiet RF environments, this may need to be lowered.
correlation_threshold = 0.15

# Default reception mode: omni, focus, adaptive
# - omni: No spatial filtering, diversity combining only
# - focus: Auto-steer toward known stations based on frequency
# - adaptive: MVDR adaptive nulling
default_reception_mode = "focus"

# Default combining method: mrc, egc, selection
default_combining_method = "mrc"

[qth]
# Receiver location (required for terrestrial calibration and beam steering)
# These coordinates are used to:
#   1. Find nearby AM stations for array calibration
#   2. Calculate bearings to time standard stations (WWV, WWVH, CHU, BPM)
latitude = 39.0997    # Example: Kansas City, MO
longitude = -94.5786
grid_square = "EM29"  # Optional, for display

# Known stations database (built-in: WWV, WWVH, CHU, BPM)
# Add custom stations here for beam steering by name
# [[stations]]
# name = "Radio Habana Cuba"
# call_sign = "RHC"
# latitude = 23.0
# longitude = -82.4
# frequencies_khz = [6000, 6060, 6100, 6165]

[calibration]
# Calibration method: "terrestrial" (AM stations) or "signal" (known HF signal)
method = "terrestrial"

# Terrestrial calibration settings (uses local AM broadcast stations)
[calibration.terrestrial]
auto_discover_sources = true
max_distance_km = 50          # Ground wave reliable within this range
min_power_kw = 5.0            # Strong enough to dominate
prefer_nondirectional = true  # ND antennas have predictable patterns
capture_duration_s = 1.0

# Manual fallback sources (used if auto-discovery fails or for testing)
# Uncomment and customize for your location
# [[calibration.terrestrial.sources]]
# call_sign = "KCMO"
# frequency_khz = 710
# latitude = 39.0469
# longitude = -94.6272
# 
# [[calibration.terrestrial.sources]]
# call_sign = "KMBZ"
# frequency_khz = 980
# latitude = 39.0833
# longitude = -94.5833

# Signal-based calibration (alternative: use a known HF signal)
[calibration.signal]
frequency_hz = 10000000  # 10 MHz WWV
duration_seconds = 1.0

# General calibration settings
[calibration.output]
auto_calibrate_on_start = true
save_results = true
results_file = "/var/lib/phase-engine/calibration.json"
cache_dir = "/var/cache/phase-engine"  # FCC data cache

# Array geometry for 4 antennas in L-shape
# Positions in meters relative to reference (North antenna)
# X = East, Y = North, Z = Up

[[antennas]]
name = "north"
role = "reference"
status_address = "rx888-north.local"
data_address = "239.103.1.1"
position = [0.0, 0.0, 0.0]
enabled = true

[[antennas]]
name = "south"
role = "south"
status_address = "rx888-south.local"
data_address = "239.103.1.2"
position = [0.0, -20.0, 0.0]  # 20m south of reference
enabled = true

[[antennas]]
name = "east"
role = "east"
status_address = "rx888-east.local"
data_address = "239.103.1.3"
position = [15.0, 0.0, 0.0]  # 15m east of reference
enabled = true

[[antennas]]
name = "west"
role = "auxiliary"
status_address = "rx888-west.local"
data_address = "239.103.1.4"
position = [-15.0, 0.0, 0.0]  # 15m west of reference
enabled = false  # Disabled by default, enable for 4-element array

[adaptive]
# Adaptive algorithm parameters
algorithm = "mvdr"  # mvdr or lms
diagonal_loading = 0.01
update_rate_hz = 10

[logging]
level = "INFO"
file = "/var/log/phase-engine/phase-engine.log"

[monitoring]
# Metrics export
enable_metrics = true
metrics_port = 9100
